package tas_asdos;
import java.util.Scanner;
//import java.io.*;
class TES {
    static void rotateMatrix(
        int N, int mat[][]){
        for (int x = 0; x < N / 2; x++) {
          
            for (int y = x; y < N - x - 1; y++) {
              
                int temp = mat[x][y]; 
                mat[x][y] = mat[y][N - 1 - x];
 
                mat[y][N - 1 - x]
                    = mat[N - 1 - x][N - 1 - y];
 
                mat[N - 1 - x][N - 1 - y] = mat[N - 1 - y][x];
 
                mat[N - 1 - y][x] = temp;
            }
        }
    }
    static void displayMatrix(
        int N, int mat[][])
    {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++)
                System.out.print(
                    " " + mat[i][j]);
 
            System.out.print("\n");
        }
        System.out.print("\n");
    }

    private static class scan {

        public scan() {
        }
    }
public class TAS_Asdos {
        
    }
    public static void main(String[] args) {
        System.out.println("Masukan menu:");
        System.out.println("1. Tukar huruf");
        System.out.println("2. Putar Matriks");
        System.out.println("3. Pinjam bunga ber bunga");
        System.out.println("4. Exit");

        Scanner scanchoice = new Scanner(System.in);
        System.out.println();
        System.out.println("Pilih 1 / 2 / 3 / 4");
        int choiceentry = scanchoice.nextInt();
               
        
        int menu = scanchoice.nextInt();

        while (menu != 4) {

            if (menu < 1 || menu > 4) {
                System.out.println();
                
                menu = scanchoice.nextInt();
                choiceentry = scanchoice.nextInt();
            }

            else if(menu == 1) {
                
            
                String h = "Pemrograman";
                char [] huruf = h.toCharArray();
                int i,j,k;
                for (i=0;i<huruf.length;i++){
                    if(i%2==0){
                        System.out.print(" "+huruf[i]);
                    }
                    else if (i%2==1){
                        System.out.print("  "+huruf[i]);
                    }
                }
            }
            else if(menu == 2) {
                int N = 4;
                
                // Test Case 1
                int mat[][] = {
                    { 1, 2, 3, 4 },
                    { 5, 6, 7, 8 },
                    { 9, 10, 11, 12 },
                    { 13, 14, 15, 16 }
                };
                rotateMatrix(N, mat);
                displayMatrix(N, mat);
                    
            }         
            else if(menu == 3) {
                System.out.println("Layanan Peminjaman Bunga Berbunga");
                System.out.println("Daftar Bunga Pinjaman");
                System.out.println("1. Pinjaman < Rp.1000000 ===> 0% per bulan");
                System.out.println("2. Pinjaman antara 1000000 sampai 2000000 ===> 2% per bulan");
                System.out.println("3. Pinjaman antara 2000000 sampai 5000000 ===> 3% per bulan");
                System.out.println("4. Pinjaman lebih dari 5000000 ===> 5% per bulan");
                System.out.print("Masukkan Besar Pinjaman : ");
                
                int i = scan.nextInt();
                System.out.print("Masukkan lama pinjaman : ");
                int j = scan.nextInt();
                
                
            }


        }
    
        
   }
}
    

